<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/acc_settings">
        <EditTextPreference
            android:key="acc_name"
            android:summary="@string/login_pls"/>
        <Preference
            android:key="sing_out_key"
            android:title="@string/sing_out_key"/>
    </PreferenceCategory>

</PreferenceScreen>
